sonar.projectName=text-analyzer-tdd
sonar.projectKey=tajul-saajan_text-analyzer-tdd
sonar.organization=tajul-saajan
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.tests=src/tests
sonar.testExecutionReportPaths=junit.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info