sonar.projectName=text-analyzer-tdd
sonar.projectKey=tajul-saajan_text-analyzer-tdd
sonar.organization=tajul-saajan
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.exclusions=node_modules/**,dist/**,coverage/**,logs/**,src/tests/**/*
sonar.tests=src/tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info