sonar.projectKey=text-analyzer
sonar.organization=tajul-saajan
sonar.projectName=text-analyzer
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.tests=src/tests
sonar.testExecutionReportPaths=test-results.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info